# Specifying the particular databases
CONTACTS_DB_URI = mongodb+srv://nonewuser0:yNiOtfKCTUly1c97@cluster0.4j0vn.mongodb.net/contacts_db?retryWrites=true&w=majority&appName=Cluster0;
AUTH_DB_URI = mongodb+srv://nonewuser0:yNiOtfKCTUly1c97@cluster0.4j0vn.mongodb.net/auth_contact_db?retryWrites=true&w=majority&appName=Cluster0;

# JSON Web Token for Authentication
JWT_SECRET=your_jwt_secret